<!DOCTYPE html>
<html>
<div class="container1">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  background-image: url("bike1.jpg");
  width: 1483px;
  length: 100px;
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 70px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.header h2 {
  font-size: 40px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ff8244;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c4c1bc;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

.rightcolumn {   
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
  padding-top: 20px;
}


.img {
  background-image: url("bikelane.jpg");
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: right;
  font-size: 10px;
  color: white;
  background: #ffc299;
  margin-top: 20px;
}

  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container1 {
 width: fixed;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<div class="container1">
<body>

<div class="header">
  <h1>ABOUT US</h1>
  <p><h2>PEDALS<h2></p>
</div>

<div class="topnav">
  <a href="#">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<h1>OUR MISSION</h1>
	<img src="bikelane.png"  style="width:50%">
      <div class="container">
        <p>Hi there! We are three girls located in Vancouver. We love our city, and are excited to contribute to its eco-goals, with our app 'PEDALS'. We hope you enjoy this service and find it
		helpful in your day to day life!</p>
    </div>
   </div>
</div>

   <div class="rightcolumn">
	<div class="card1">
      <img src="team.png"  style="width:100%">
      <div class="container">
        <h2>Meet the team</h2>
        <p class="title">Priya Kyla Linh</p>
        <p>Hi there! We are three girls located in Vancouver, BC.</p>
		<p>We love our city, and are excited to contribute to its eco-goals, with our app 'PEDALS'! </p>
		<p>We hope you enjoy this service and find it helpful in your day to day life!</p>
    </div>
   </div>
</div>
</div>



<div class="footer">
  <h2>© Pedals 2019</h2>
</div>
</div>
</body>
</html>
