<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:#ddd
}

.navbar {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  color: white; 
  padding: 25px 40px; 
  cursor: pointer; 
  border:none;
  outline:none;
  display: block; 
  background-color: inherit;
  font-family: inherit;
  }

  .dropbtn:hover, .dropbtn:focus {
  background-color:aqua
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.show2 {
    display: block;
}

.show3 {
    display: block
}

.show4 {
    display: block
}

</style>
</head>
<body>

<div class="navbar">
<div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"> Difficulty 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Easy</a>
    <a href="#">Moderate</a>
    <a href="#">Hard</a>
  </div>
  <button class="dropbtn" onclick="myFunction2()"> Attractions 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown2">
        <a href="#">Shops</a>
        <a href="#">Restaurants</a>
        <a href="#">Parks</a>
      </div>

  <button class="dropbtn" onclick="myFunction3()"> Parking 
    <i class="fa fa-caret-down"></i>
    </button>
          <div class="dropdown-content" id="myDropdown3">
                <a href="#">Option one</a>
                <a href="#">Option two</a>
                <a href="#">Option three</a>
           </div>
    <button class="dropbtn" onclick="myFunction4()"> Rentals 
    <i class="fa fa-caret-down"></i>
    </button>
        <div class="dropdown-content" id="myDropdown4">
            <a href="#">Option one</a>
            <a href="#">Option two</a>
            <a href="#">Option three</a>
        </div>
                

  </div> 
</div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show2");
}

function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show3");
}

function myFunction4() {
  document.getElementById("myDropdown4").classList.toggle("show4");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  let myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  let myDropdown2 = document.getElementById("myDropdown2");
    if (myDropdown2.classList.contains('show2')) {
      myDropdown2.classList.remove('show2');
    }
  }
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  let myDropdown2 = document.getElementById("myDropdown3");
    if (myDropdown2.classList.contains('show3')) {
      myDropdown2.classList.remove('show3');
    }
  }
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  let myDropdown2 = document.getElementById("myDropdown4");
    if (myDropdown2.classList.contains('show4')) {
      myDropdown2.classList.remove('show4');
    }
  }
}
</script>
</body>
</html>
