<!DOCTYPE html>
<html>
<head>
    <title>Pedals</title>
    <style>
        p, input, img {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
        }

        input {
            top: 50%;
            width: 1028px;
            height: 107px;
            left: 198px;
            font-size: 64px;
            padding-left: 30px;
        }

        p { 
            top: 22.5px;
            left: 487px;
            width: 466px;
            height: 87px;
            font-size: 144px;
        }

        body {
            background-size: cover;
        }

    </style>
</head>

<body background="background.jpg">
    <p>Pedals</p>
    <input type="text" placeholder="Where do you want to go?">
</body>
</html>