<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Location and Destination Input</title>

    <style>
    
    
      body  {font-family: Arial, Helvetica;

        }



        input {

            top: 5%;

            width: 200px;

            height: 30px;

            left: 10px;

            font-size: 20px;

            padding-left: 30px;
            
            border: solid;
            
            border-width: 0.1px;
            
            border-color: #5F9EA0;
            
            background-color:#F9FDFE;

        }

      button {
        
            position: absolute;

            top: 1.5%;
            
            left: 175px;
            
            background-color: #F9FDFE;

            border: none;

            cursor: pointer;

            font-size: 15px;

            padding:4px 7px;
            

        }
        
        body {
          
            background-color: #61D5FE ;            

        }

        #arrow {
        background-image: url("arrow.png");
        background-size: cover;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
        color: transparent;
}

     





    </style>

</head>
</body>


<form id='form1' class="searchlocation" action="search.html" >
  <input type="text" id='input1' placeholder="Input Location" name="location">
  <button type="search" onclick="store()"><i class="fa fa-search"></i></button>
  
</form> 

<form  id = 'form2' class="searchdestination" action="search.html" >
  <input type="text" id='input2' placeholder="Destination" name="destination">
  <input type="submit" id ='arrow' >
</form> 


<script>

function store() {
  let location = document.getElementById('input1').value
  let destination = document.getElementById('input2').value
}


function flipper() {
  let location = document.getElementById('input1').value
  let destination = document.getElementById('input2').value
  document.getElementById('input1').value=destination
  document.getElementById('input2').value=location
  document.write(destination + '<br>')
  document.write(location + '<br>')
}

function click() {
  document.getElementById('arrow').onclick=flipper
}

click()

</script>

</body>

</html>